.Home-Body {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
}

.item-display-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 0; /* space between items */
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
}
